<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF"

    android:orientation="vertical"
    tools:context=".PokemonIndividual">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/Blanco"
            android:elevation="4dp"
            android:orientation="vertical"

            android:padding="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/numeroPokemon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:background="@color/cardview_dark_background"
                        android:padding="5sp"
                        android:paddingStart="10dp"

                        android:textColor="@color/Blanco"
                        android:textSize="12sp"
                        tools:text="#12" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvipo"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:orientation="horizontal">



                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivPokemon"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"


                        android:minWidth="500dp"
                        android:src="@drawable/ic_adb_black_24dp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvTextoPokemon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/Blanco"
                    android:textSize="15sp"
                    tools:background="@color/colorAccent"
                    tools:text="Pokemon" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingRight="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speed:    "
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/speedCantidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="29"
                        android:textSize="11sp">

                    </TextView>
                </LinearLayout>


                <ProgressBar
                    android:id="@+id/pbSpeed"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:foregroundTint="@color/colorPrimary"
                    android:max="100"
                    android:progress="50" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingRight="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Special-defense   "
                        android:textSize="11sp" />


                    <TextView
                        android:id="@+id/specialDefenseNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="29"
                        android:textSize="11sp">

                    </TextView>
                </LinearLayout>


                <ProgressBar
                    android:id="@+id/pbSpecialDefence"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:foregroundTint="@color/colorPrimary"
                    android:max="100"
                    android:progress="50" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingRight="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Defense   "
                        android:textSize="11dp"></TextView>


                    <TextView
                        android:id="@+id/tvDefense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="29"
                        android:textSize="11dp">

                    </TextView>
                </LinearLayout>


                <ProgressBar
                    android:id="@+id/pbdefense"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:foregroundTint="@color/colorPrimary"
                    android:max="100"
                    android:progress="50" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingRight="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attack   "
                        android:textSize="11dp"></TextView>


                    <TextView
                        android:id="@+id/tvattack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="29"
                        android:textSize="11dp">

                    </TextView>
                </LinearLayout>


                <ProgressBar
                    android:id="@+id/pbattack"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:foregroundTint="@color/colorPrimary"
                    android:max="100"
                    android:progress="50" />


            </LinearLayout>

            ¿


        </LinearLayout>
    </ScrollView>


</LinearLayout>