<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"

        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_numero"
                android:text="1" />

            <TextView
                android:id="@+id/tv_pokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aqui va texto" />
        </LinearLayout>



        <LinearLayout
            android:gravity="center_horizontal"
            android:elevation="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/IvUno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:background="@drawable/ic_launcher_background" />

            <ImageView

                android:id="@+id/IvDos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:background="@drawable/ic_launcher_background"/>

            <ImageView
                android:id="@+id/IvTres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:background="@drawable/ic_launcher_background"/>

            <ImageView
                android:id="@+id/IvCuatro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:background="@drawable/ic_launcher_background" />

        </LinearLayout>






    </LinearLayout>


</androidx.cardview.widget.CardView>







